autoconf (>= 2.62)
automake (>= 1.11)
autopoint (>= 0.17)
autotools-dev
cdbs (>= 0.4.93)
debhelper (>= 9)
dh-autoreconf
dpkg-dev (>= 1.15.1)
flite-dev
@GST_EXTRA_BUILD_DEPENDS@
@GST_LIB_DEV_DEP@
gstreamer@GST_ABI@-doc
gstreamer@GST_ABI@-plugins-base (>= 1.0.0)
gstreamer@GST_ABI@-plugins-base-doc
gtk-doc-tools (>= 1.12)
ladspa-sdk
libass-dev (>= 0.11.2)
libbz2-dev
libcairo2-dev
libchromaprint-dev
libcurl4-gnutls-dev (>= 7.21.0)
libdca-dev
libdirac-dev (>= 0.10)
libdirectfb-dev (>= 0.9.25)
libdvdnav-dev (>= 4.1.2) [!hurd-any]
libegl1-mesa-dev
libexempi-dev
libexif-dev (>= 0.6.16)
libfaad-dev
libfluidsynth-dev (>= 1.0)
libgles2-mesa-dev
libglib2.0-dev (>= 2.32)
libgme-dev
libgnutls-dev (>= 2.11.3)
libgsm1-dev
libgstreamer-plugins-base@GST_ABI@-dev (>= 1.2.0)
libgstreamer-plugins-good@GST_ABI@-dev (>= 1.2.0)
libgtk2.0-dev (>= 2.14.0)
libiptcdata0-dev (>= 1.0.2)
libjasper-dev
libkate-dev (>= 0.1.7)
libmedia-dev (>= 0.1.0+git20131207+e452e83-0ubuntu3) [i386 armhf]
libmimic-dev (>= 1.0)
libmms-dev (>= 0.4)
libmodplug-dev
libmpcdec-dev
libmpg123-dev (>= 1.13)
libofa0-dev (>= 0.9.3)
libopenal-dev (>= 1:1.14)
libopencv-dev (>= 2.0.0)
libopenjpeg-dev
libopus-dev (>= 0.9.4)
liborc-0.4-dev (>= 1:0.4.17)
libplatform-api1-dev [i386 armhf]
libpng-dev
librsvg2-dev (>= 2.36)
librtmp-dev
libschroedinger-dev (>= 1.0.7)
libslv2-dev (>= 0.6.6)
libsndfile1-dev (>= 1.0.16)
libsoundtouch-dev (>= 1.5.0)
libspandsp-dev
libsrtp0-dev
libssl-dev
libtool (>= 2.2.6)
libvo-aacenc-dev
libvo-amrwbenc-dev
libwebp-dev (>= 0.2.1)
libwildmidi-dev (>= 0.2.3)
libx11-dev
libxml2-dev (>= 2.4)
libxvidcore-dev
libzbar-dev (>= 0.9)
libzvbi-dev
pkg-config (>= 0.11.0)
